<!DOCTYPE html>

<html lang="en">
<heading></heading>
<head>
    <meta charset="UTF-8">
   <title>Title</title>
    <h1>iu is xiaokeai</h1>
    <h2>xiaokeai</h2>
    <h3>xiaoke</h3>
    <link href="styles/style.css"  rel="stylesheet" type="text/css" >
    <link href="https://fonts.font.im/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <script src="scripts/main.js" async></script>
    <meta name="description" content="波尔装修网站 波尔装修超腻害！" property="og:description">

</head>


<body>

<img src="images/prettygirl.png" alt="my test image" >
<p>爱的魔力转圈圈。。。。。。。。。</p>
<p>Mozilla 是一个全球社区，这里聚集着来自五湖四海的</p>
    
<ul> 
  <li>技术人员</li>
  <li>思考者</li>
  <li>建造者</li>
</ul>

<p>我们致力于……</p>
</body>

<button>切换用户</button>
</html>